{
  "name": "tooling",
  "scripts": {
    "build": "gulp",
    "build:pl": "patternlab build --config ./patternlab-config.json",
    "vr": "cypress run",
    "watch": "gulp watch",
    "inject": "gulp inject",
    "lint": "CI=true gulp lint",
    "landolint": "lando npm run lint",
    "dev": "node ./node_modules/@pattern-lab/uikit-workshop/build-tools.js",
    "install": "patternlab install --config ./patternlab-config.json",
    "serve": "patternlab serve --config ./patternlab-config.json",
    "build:all": "npm run build && build:pl && npm run install",
    "watch:all": "npm run serve & npm run watch"
  },
  "devDependencies": {
    "@types/autoprefixer": "^10.2.0",
    "@types/gulp": "^4.0.8",
    "@types/gulp-sass": "^4.0.0",
    "@types/jquery": "^3.5.5",
    "@types/jqueryui": "^1.12.15",
    "@types/node": "^15.0.2",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "autoprefixer": "^10.2.5",
    "breakpoint-sass": "^2.7.1",
    "browser-sync": "^2.26.14",
    "cypress": "^7.4.0",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "gulp": "^4.0.2",
    "gulp-eslint": "^6.0.0",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-inject": "^5.0.5",
    "gulp-postcss": "^9.0.0",
    "gulp-prettier": "^3.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sass-glob": "^1.1.0",
    "gulp-stylelint": "^13.0.0",
    "gulp-svgstore": "^7.0.1",
    "gulp-typescript": "^6.0.0-alpha.1",
    "node-sass-globbing": "0.0.23",
    "postcss": "^8.2.15",
    "postcss-rtl": "^1.7.3",
    "prettier": "^2.3.0",
    "sass-toolkit": "^2.10.2",
    "sort-stream": "^1.0.1",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-prettier": "^1.2.0",
    "stylelint-scss": "^3.19.0",
    "typescript": "^4.2.4",
    "@pattern-lab/cli": "^5.14.3",
    "@pattern-lab/core": "^5.14.3",
    "@pattern-lab/engine-twig-php": "^5.14.3",
    "@pattern-lab/starterkit-twig-demo": "^5.14.2",
    "@pattern-lab/uikit-workshop": "^5.14.3"
  },
  "dependencies": {
  }
}
